{
  "name": "apple-agent-kit",
  "version": "0.1.2",
  "description": "Installs the Apple Agent Kit Claude Code plugin via the claude CLI.",
  "bin": {
    "apple-agent-kit": "bin/install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caglarbaranbora/Apple-Agent-Kit.git"
  },
  "homepage": "https://github.com/caglarbaranbora/Apple-Agent-Kit#readme",
  "bugs": {
    "url": "https://github.com/caglarbaranbora/Apple-Agent-Kit/issues"
  },
  "author": "caglarbaranbora",
  "license": "PolyForm-Strict-1.0.0",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "apple",
    "swift",
    "swiftui",
    "ios",
    "ai-agent"
  ],
  "engines": {
    "node": ">=18"
  }
}
